<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQClient\RabbitMQClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\_stylecop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HtmlTemplates\Jinja\BaseAndInheritedTemplate\baseEmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HtmlTemplates\Jinja\BaseAndInheritedTemplate\emailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HtmlTemplates\Jinja\BaseTemplate\baseTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HtmlTemplates\Razor\BaseAndInheritedTemplate\EmailTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HtmlTemplates\Razor\BaseAndInheritedTemplate\LayoutEmailTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HtmlTemplates\Razor\BaseTemplate\Layout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
