# NotificationService

./: Dockerfile  NotificationService.sln
Source/NotificationService.Data/: ITemplateManager.cs  NotificationService.Data.csproj  TemplateManager.cs
Source/NotificationService.Data/Exceptions/: TemplateNotFoundException.cs
Source/NotificationService.Data/Extensions/: ObjectExtensions.cs  ValidationResultExtensions.cs
Source/NotificationService.Data/Models/: AllTemplates.cs  Engines.cs  MessageTemplate.cs  MongoSettings.cs  PageInfo.cs
Source/NotificationService.Data/Repositories/: IMessageTemplatesRepository.cs  MessageTemplatesRepository.cs  MongoContext.cs
Source/NotificationService.Data/Validators/: AllTemplatesValidator.cs
Source/NotificationService.Logic/: EmailNotificationHandler.cs  NotificationService.Logic.csproj
Source/NotificationService.Logic/Exceptions/: ApplicationDomainException.cs  EmailMessageCreationException.cs
Source/NotificationService.Logic/Extensions/: FluentEmailExtensions.cs  JObjectExtensions.cs
Source/NotificationService.Logic/Factories/: EmailMessageFactory.cs  SmtpClientFactory.cs
Source/NotificationService.Logic/Factories/Interfaces/: IEmailMessageFactory.cs
Source/NotificationService.Logic/MessageTemplateEngines/: ITemplateEngine.cs  JinjaTemplateEngine.cs  ParentTemplateFileSystem.cs  RazorTemplateEngine.cs
Source/NotificationService.Logic/Models/: EmailMessage.cs  EmailSettings.cs  SmtpClientSettings.cs  UserEmailAddress.cs
Source/NotificationService.Logic/NotificationChannels/: EmailNotifier.cs
Source/NotificationService.Logic/NotificationChannels/Interfaces/: IEmailNotifier.cs
Source/NotificationService.Logic/NotificationMessages/: EmailNotificationMessage.cs  NotificationMessage.cs
Source/NotificationService.Logic/Services/: EmailBodyGenerator.cs
Source/NotificationService.Logic/Services/Interfaces/: IEmailBodyGenerator.cs
Source/NotificationService.UnitTests/: EmailBodyGeneratorTests.cs  NotificationService.UnitTests.csproj  TestExample.cs
Source/NotificationService.UnitTests/Data/: TemplateManagerTests.cs
Source/NotificationService.UnitTests/Web/: MessageTemplatesControllerTests.cs
Source/NotificationService.Web/: NotificationService.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/NotificationService.Web/Authorization/: AuthorizationSettings.cs  JWTAuthorizationFilter.cs
Source/NotificationService.Web/Controllers/: DiagnosticController.cs  MessageTemplatesController.cs
Source/NotificationService.Web/Extensions/: HttpContextExtensions.cs  ResponseExtensions.cs
Source/NotificationService.Web/Filters/: FormatResponseFilter.cs
Source/NotificationService.Web/Middleware/: GlobalExceptionHandler.cs
Source/NotificationService.Web/Models/: Template.cs
Source/NotificationService.Web/Properties/: launchSettings.json
Source/NotificationService.Web/Validators/: JwtSecurityTokenValidator.cs  TemplateValidator.cs
Source/RabbitClient.Dotnet/: Program.cs  RabbitClient.Dotnet.csproj
Source/RabbitClient.Python/: RabbitClient.Python.py
Source/RabbitMQClient/: RabbitMQClient.csproj
Source/RabbitMQClient/Messaging/: MessageReceiver.cs
Source/RabbitMQClient/Messaging/Extensions/: MessageReceiverExtensions.cs
Source/RabbitMQClient/Messaging/Interfaces/: IMessageHandler.cs  IMessageSender.cs
Source/RabbitMQClient/Messaging/Rabbit/: RabbitConfiguration.cs  RabbitConnectionFactory.cs  RabbitMessageReceiver.cs  RabbitMessageSender.cs
Source/Samples.EmailNotifications/: Engines.cs  NotificationsRabbitMqClient.cs  Program.cs  Samples.EmailNotifications.csproj  TemplateFile.cs  TemplateModel.cs  TemplateRestApiClient.cs
Source/Samples.EmailNotifications/HtmlTemplates/Jinja/BaseAndInheritedTemplate/: baseEmailTemplate.html  emailTemplate.html
Source/Samples.EmailNotifications/HtmlTemplates/Jinja/BaseTemplate/: baseTemplate.html
Source/Samples.EmailNotifications/HtmlTemplates/Razor/BaseAndInheritedTemplate/: EmailTemplate.cshtml
Source/Samples.EmailNotifications/HtmlTemplates/Razor/BaseTemplate/: Layout.cshtml
Source/Samples.EmailNotifications/Properties/: launchSettings.json
