<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.325" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.Web\NotificationService.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>NotificationService.UnitTests</AssemblyName>
    <RootNamespace>NotificationService.UnitTests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Out\Release\NotificationService.UnitTests\</OutputPath>
    <DocumentationFile>..\..\Out\Release\NotificationService.UnitTests\NotificationService.UnitTests.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Out\Debug\NotificationService.UnitTests\</OutputPath>
    <DocumentationFile>..\..\Out\Debug\NotificationService.UnitTests\NotificationService.UnitTests.xml</DocumentationFile>
  </PropertyGroup>
</Project>
