<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <AssemblyName>NotificationService.Logic</AssemblyName>
    <RootNamespace>NotificationService.Logic</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Out\Debug\NotificationService.Logic\</OutputPath>
    <DocumentationFile>..\..\Out\Debug\NotificationService.Logic\NotificationService.Logic.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Out\Release\NotificationService.Logic\</OutputPath>
    <DocumentationFile>..\..\Out\Release\NotificationService.Logic\NotificationService.Logic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.325" />
    <PackageReference Include="FluentEmail.Core" Version="2.7.0" />
    <PackageReference Include="FluentEmail.Razor" Version="2.7.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.7.1" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.Data\NotificationService.Data.csproj" />
    <ProjectReference Include="..\RabbitMQClient\RabbitMQClient.csproj" />
  </ItemGroup>

</Project>
