<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\Out\Debug\RabbitMQClient</OutputPath>
        <DocumentationFile>..\..\Out\Debug\RabbitMQClient\RabbitMQClient.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\Out\Release\RabbitMQClient</OutputPath>
        <DocumentationFile>..\..\Out\Release\RabbitMQClient\RabbitMQClient.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
        <AssemblyName>RabbitMQClient</AssemblyName>
        <RootNamespace>RabbitMQClient</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
